<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_infoToExport_title" >
        <ListPreference
            android:entries="@array/pref_infoToExport"
            android:entryValues="@array/pref_InfoToExportValues"
            android:key="prefInfoToExport"
            android:summary="@string/pref_infoToExport_summary"
            android:title="@string/pref_infoToExport_title" >
        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>